<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout_DICKS"
    android:background="#1d1d1c">

    <com.kylemattimore.emisurfer.KylesView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_canvas"
        android:layout_alignParentStart="true">
    </com.kylemattimore.emisurfer.KylesView>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:indeterminate="false"
        android:layout_above="@+id/sw_flash"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textViewProgress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewProgress"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epilepsy"
        android:id="@+id/sw_flash"
        android:checked="false"
        android:layout_above="@+id/sw_dots"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dots"
        android:id="@+id/sw_dots"
        android:checked="false"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_factor"
        android:layout_alignBottom="@+id/sw_dots"
        android:layout_alignEnd="@+id/textViewProgress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:id="@+id/button"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spawn"
        android:id="@+id/spawnWorker"
        android:onClick="spawnWorker"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/textViewProgress" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/spawnWorker"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAutoFlash"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
